.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: var(--color-white);
}

.header {
  position: absolute;
  z-index: 500;
}

.files {
  position: relative;
  z-index: 0;
}

.paddingContainer {
  padding: 0 18px;
}

.profilePart {
  width: 100%;
}

.Part {
  width: 100%;
  min-height: 214px;
}

.divider {
  width: 100%;
  height: 6px;
  background: var(--color-gray-800-divider);
}

.blank {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 214px;
}

.floatingBtn {
  position: fixed;
  bottom: 34px;
  right: 0;
}

.modalBox {
  position: fixed;
  bottom: 130px;
  right: 18px;
}

.modalBtn {
  display: flex;
  justify-content: left;
  padding-left: 14px;
  align-items: center;
  width: 174px;
  height: 50px;
  color: var(--color-white);
  background: var(--color-gray-500-card);
}

.classBtnBox {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 29px;
  right: 27px;
}

.classBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 41px;
  color: var(--color-gray-100);
  background: var(--color-gray-500-card);
}

.modalText {
  margin-left: 8px;
}

.upBtn {
  border-radius: 5px 5px 0 0;
  border: none;
  border-bottom: 0.5px solid var(--color-gray-300);
}

.downBtn {
  border-radius: 0 0 5px 5px;
  border: none;
  border-top: 0.5px solid var(--color-gray-300);
}

/*portfolio, class 선택 버튼*/
.buttonBox {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;
  background: none;
  border: none;
  border-bottom: 1px solid var(--color-gray-500-card);
  margin-top: 30px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.button {
  display: flex;
  align-items: center;
  height: 50px;
  color: var(--color-white);
}

.button:hover {
  border-bottom: 2px solid var(--color-main-100);
}

.clicked {
  border-bottom: 2px solid var(--color-main-100);
}

/*profile*/
.backVideo {
  height: 386px;
  margin-bottom: 15px;
  background: var(--color-gray-300);
  position: relative;
}

.backVideoPlayer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 386px;
  margin-bottom: 15px;
  position: relative;
}

.profileImg {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: absolute;
  top: 336px;
}

.genreList {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.genreBox {
  display: flex;
  align-items: center;
  height: 29px;
  border: none;
  border-radius: 5px;
  background: var(--color-main-300);
  margin: 6px 0 0 6px;
}

.genre {
  margin: 0 8px 0 8px;
  color: var(--color-main-100);
}

.hashTagList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.hashTagBox {
  display: flex;
  align-items: center;
  height: 29px;
  border: 1px solid var(--color-gray-300);
  border-radius: 51px;
  background: var(--color-gray-500-card);
  margin: 6px 6px 0 0;
}

.hashTag {
  margin: 0 11px 0 11px;
  color: var(--color-gray-100);
}

.nickname {
  margin-top: 12px;
}

.username {
  margin-top: 5px;
  color: var(--color-gray-300);
}

.intro {
  margin: 8px 0 10px 0;
}

/*portfolio*/
/*수상내역*/
.awardBox {
  padding-top: 24px;
}

.awardTitle {
  display: flex;
  align-items: center;
  height: 27px;
}

.awardList {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 14px;
}

.awards {
  display: flex;
  flex-direction: row;
  height: 21px;
  margin-bottom: 4px;
}

.date {
  width: 73px;
  color: var(--color-gray-200);
  margin-right: 12px;
}

.award {
  color: var(--color-gray-100);
}

.awardBlank {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 109px;
}

.blankText {
  color: var(--color-gray-300);
}

.dragDown {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 54px;
  margin-top: 20px;
}

/*video*/
.video {
  margin-bottom: 10px;
}

/*class*/
.classProfileBox {
  width: 42px;
  height: 42px;
}

.classProfileImg {
  width: 42px;
  height: 42px;
  border-radius: 100%;
}

.classBox {
  width: 100%;
  height: 331px;
}

.classTitleBox {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 75px;
}

.texts {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 41px;
  justify-content: space-between;
  margin-left: 8px;
  color: var(--color-white);
}

.classTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.classVideoBox {
  width: 100%;
  height: 210px;
  background: var(--color-gray-300);
}

.classDetailBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 46px;
}

.classGenre {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22px;
  border: none;
  border-radius: 4px;
  background: var(--color-main-300);
  color: var(--color-main-100);
  margin-right: 6px;
}

.classGenreText {
  padding: 0 6px 0 6px;
}

.classGenreBox {
  display: flex;
  align-items: center;
  height: 29px;
}

.classDetail {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 21px;
  color: var(--color-gray-200);
}

.classDate {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 21px;
  margin-left: 16px;
}

.classLocation {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 21px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  margin-right: 4px;
}

.dot {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
